PORT=10000
MONGO_URL=mongodb+srv://huydo020501:Aavitoi123123@cluster0.isz4a.mongodb.net/shopTech
CLOUD_NAME ='dnsxwgnz5'
CLOUD_KEY ='296644755726927'
CLOUD_SECRET ='WLKn9pqQ_8k0Rsy81FWyAUY7TzM'

EMAIL_USER='gamethubmt1234@gmail.com'
EMAIL_PASS='qxie onyp cszq lzxl'


# cloud_name: 'dnsxwgnz5',
#     api_key: '296644755726927',
#     api_secret: 'WLKn9pqQ_8k0Rsy81FWyAUY7TzM'