PORT=3001
MONGO_URL=mongodb+srv://huydo020501:Aavitoi123123@cluster0.isz4a.mongodb.net/shopTech
CLOUD_NAME ='dnsxwgnz5'
CLOUD_KEY ='296644755726927'
CLOUD_SECRET ='WLKn9pqQ_8k0Rsy81FWyAUY7TzM'

EMAIL_USER='gamethubmt1234@gmail.com'
EMAIL_PASS='qxie onyp cszq lzxl'

OPEN_AI_SECRETKEY=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
OPEN_AI_OGNIZATION=org-UyBRnID1dU3DNLcbVvdKaX29
# cloud_name: 'dnsxwgnz5',
#     api_key: '296644755726927',
#     api_secret: 'WLKn9pqQ_8k0Rsy81FWyAUY7TzM'